upstream grader_unicorn {
  server unix:/tmp/unicorn.tasks_grader.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  # listen       443;
  # server_name example.com;
  root /home/deployer/apps/tasks_grader/current/public;
    
  #ssl                  on;
  #ssl_certificate      /etc/ssl/server.crt;
  #ssl_certificate_key  /etc/ssl/server.key;
    
  #ssl_session_timeout  5m;
    
  #ssl_protocols  SSLv2 SSLv3 TLSv1;
  #ssl_ciphers  HIGH:!aNULL:!MD5;
  #ssl_prefer_server_ciphers   on;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @grader_unicorn;
  location @grader_unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://grader_unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}